# myfinance-web-dotnet

./: .gitignore  MyFinance.sln  README.md  docker-compose.yaml  init-database.sh
docker/app/: Dockerfile
scripts/: createdatabase.sql
src/Application/: Application.csproj
src/Application/Dto/: PlanoConta.cs  TipoPlanoConta.cs  Transacao.cs
src/Application/Interfaces/: ICreatePlanoConta.cs  ICreateTransacao.cs  IDeletePlanoConta.cs  IDeleteTransacao.cs  IGetAllPlanoConta.cs  IGetAllTransacoes.cs  IGetPlanoContaById.cs  IGetTransacaoById.cs  IUpdatePlanoConta.cs  IUpdateTransacao.cs
src/Application/PlanoContaUseCase/: CreatePlanoConta.cs  DeletePlanoConta.cs  GetAllPlanoConta.cs  GetPlanoContaById.cs  UpdatePlanoConta.cs
src/Application/TransacaoUserCase/: CreateTransacao.cs  DeleteTrancao.cs  GetAllTransacao.cs  GetTransacaoById.cs  UpdateTransacao.cs
src/Domain/: Domain.csproj
src/Domain/Interface/Repository/: IPlanoContaRepository.cs  IRepositoryBase.cs
src/Domain/Interface/Services/: IPlanoContaService.cs
src/Domain/Interfaces/Repositories/: IPlanoContaRepository.cs  IRepositoryBase.cs  ITransacaoRepository.cs
src/Domain/Interfaces/Services/: IPlanoContaService.cs  ITransacaoService.cs
src/Domain/Models/: EntityBase.cs  PlanoConta.cs  TipoPlanoConta.cs  Transacao.cs
src/Infraestructure/: Infraestructure.csproj  Infrastructure.csproj  MyFinanceDbContext.cs
src/Infraestructure/Repositories/: PlanoContaRepository.cs  RepositoryBase.cs
src/Infraestructure/Repository/: PlanoContaRepository.cs  RepositoryBase.cs
src/Infrastructure/: Infrastructure.csproj  MyFinanceDbContext.cs
src/Infrastructure/Repositories/: PlanoContaRepository.cs  RepositoryBase.cs  TransacaoRepository.cs
src/Services/: PlanoContaService.cs  Services.csproj  TransacaoService.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  libman.json
src/WebApp/Configs/: ServiceCollectionExtensions.cs
src/WebApp/Controllers/: HomeController.cs  PlanoContaController.cs  TransacaoController.cs
src/WebApp/Helpers/: EnumExtensions.cs
src/WebApp/Models/: ErrorViewModel.cs  PlanoConta.cs
src/WebApp/Models/Enum/: TipoPlanoConta.cs
src/WebApp/Models/PlanoConta/: CreatePlanoContaViewModel.cs  EditPlanoContaViewModel.cs  ListAllPlanoContaViewModel.cs  PlanoContaViewModel.cs
src/WebApp/Models/Transacao/: TransacaoCreateViewModel.cs  TransacaoEditViewModel.cs  TransacaoListViewModel.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/PlanoConta/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/Views/Transacao/: Create.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/wwwroot/js/: deleteModal.js
